<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>See Reservation-Dreamstayz</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@1,600&family=Roboto+Slab:wght@500&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Roboto Slab', serif;
      background-color: #f8f8f8;
    }

    a {
      text-decoration: none;
    }
    nav {
      width: 100vw;
      height: 6vw;
      background-color: #373f47;
      display: flex;
      justify-content: space-between;
    }
    .navlogo {
      width: 17vw;
      height: 11vw;
      margin-left: 4vw;
    }
    .nav1 {
      width: 56vw;
      height: 6vw;
    }
    .nav1 ul {
      list-style: none;
      display: flex;
      width: 53vw;
      padding-top: 2vw;
      font-size: 2vw;
      justify-content: space-between;
    }
    .nav1 ul li a{
      color: blanchedalmond;
    }
    .nav1 ul li a:hover {
      color: #c3c9e9;
    }
    .namehot {
      height: 5vw;
      font-size: 2vw;
      background-color: #373f47;
      font-style: italic;
      padding-right: 5vw;
      display: flex;
      padding-bottom: 1vw;
      flex-direction: column;
      align-items: flex-end;
    }
    .navrese {
      color: blanchedalmond;
      cursor: pointer;
    }
    #dropdown {
      position: relative;
      list-style: none;
      display: none;
      width: 16vw;
      padding: 0;
      right: 0.5vw;
      flex-direction: column;
      background-color: #8b8982;
    }
    #dropdown li {
      width: 16vw;
      color: blanchedalmond;
    }

    .cusdet {
      width: 50vw;
      position: relative;
      left: 25vw;
      border-radius: 8px;
      background-color: #5d5b60;
      margin: 5vw 0vw;
      color: blanchedalmond;
      text-align: center;
    }
    .hcus{
      font-size: 4vw;
      margin: 1vw 0vw;
    }
    .slab {
      font-size: 2vw;
      margin: 1vw 0vw;
    }
    .sbox {
      width: 30vw;
      height: 3vw;
      border-radius: 8px;
      margin: 1vw 0vw;
      padding: 0.5vw;
      font-size: 2vw;
    }
    .ssub {
      width: 18vw;
      height: 3vw;
      font-size: 2vw;
      margin: 1vw 0vw;
      border-radius: 8px;
      background-color: #fffaf4;
    }
    .ssub:hover {
      background-color: #8d8d92;
    }

    @import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@1,600&family=Roboto+Slab:wght@500&display=swap');
    .futor {
      width: 98vw;
      height: 20vw;
      font-family: 'Roboto Slab', serif;
      display: grid;
      color: azure;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 1vw;
      grid-template-rows: 1fr;
      background-color: #373f47;
    }
    .futor1 {
      grid-area: 1/1/2/2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: 'Rouge Script', serif;
      align-content: center;
      flex-wrap: wrap;
    }
    .futor1 img {
      width: 20vw;
      height: 14vw;
      width: 22vw;
      filter: grayscale();
    }
    .futor1 p{
      font-size: 2vw;
      text-align: center;
      margin: 0;
      width: 22vw;
      padding: 0;
    }
    .futor2{
      grid-area: 1/2/2/3;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
    }
    .futor2 p {
      font-size: 2vw;
      margin: 0.3vw 0vw;
      width: 22vw;
      padding: 0;
    }
    .futor2 address {
      font-size: 1.5vw;
    }
    .futor3{
      grid-area: 1/3/2/4;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
    }
    .futor3 a {
      text-decoration: none;
      margin: 0.5vw 0vw;
      color: azure;
      font-size: 2vw;
    }
    .futor3 a:hover {
      color: #f4decb;
    }
    .futor3 div {
      display: flex;
      justify-content: space-around;
    }
    .futor3 img {
      width: 2vw;
      height: 2vw;
      filter: grayscale();
    }
    .futor3 img:hover {
      filter: grayscale(0);
    }
    .futor4{
      grid-area: 1/4/2/5;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
    }
    .futor4 p {
      width: 22vw;
      font-size: 1.5vw;
      padding: 0;
      margin: 0.5vw 0vw;
    }

  </style>
</head>
<body>
<nav>
  <div class="navlogo">
    <img src="Dreamstayz-logo.png" alt="Dreamstayz" height="100%" width="100%">
  </div>
  <div class="nav1">
    <ul class="nav1ul">
      <li> <a href="Hayat-Dreamstayz.html">Home</a> </li>
      <li> <a href="#">Branches</a> </li>
      <li> <a href="#">Events</a> </li>
      <li> <a href="#">Gallery</a> </li>
      <li id="navres" class="navrese" onmouseover="hovinres()" onmouseout="hovoutres()" > Reservations &#x25BC;
        <ul id="dropdown">
          <li><a href="#">Book a Stay</a></li>
          <li><a href="#">See Reservation</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<script type="text/javascript">
  function hovinres(){
    let w = document.getElementById('navres');
    w.style.color = '#c3c9e9';
    let v = document.getElementById('dropdown');
    v.style.display = 'flex';
  }
  function hovoutres(){
    let w = document.getElementById('navres');
    w.style.color = 'blanchedalmond';
    let v = document.getElementById('dropdown');
    v.style.display = 'none';
  }
</script>
<div class="namehot">
  <!-- <p class="namehot-room">
      You are Booking rooms for :
      <?php
      echo $hotid;
      ?>
  </p>
  <p class="namehot-price">
      Price to be paid :
      <?php
      echo $price;
      ?>
  </p> -->
</div>

<div class="cusdet">
  <p class="hcus">
    See Your Reservation
  </p>
  <form action="Reser-Details.php" method="post">
    <label for="Sid" class="slab">Enter your Booking ID to continue :</label><br>
    <input type="number" name="Sid" id="Sid" class="sbox"><br>
    <input type="submit" value="Check Details" class="ssub">
  </form>
</div>

<div class="futor">
  <div class="futor1">
    <img src="Dreamstayz-logo.png" alt="Dreamstayz">
    <p>Dreamstayz Pvt. Ltd.</p>
    <p>Since 2000</p>
  </div>
  <div class="futor2">
    <p>Address : <Address>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, quibusdam
  </Address></p>
    <p>E-mail : <address>contact@dreamstayz.in</address></p>
    <p>Phone : <address>+91 02587 41369</address> </p>
  </div>
  <div class="futor3">
    <a href="#">Home</a><a href="#">Book a Stay</a><a href="#">Check Reservation</a><a href="#">Branches</a><a href="#">Contact Us</a>
    <div>
      <a href="https://www.facebook.com" target="_blank"> <img src="/pictures/facebook.png" alt="F"> </a><a href="https://www.instagram.com" target="_blank"> <img src="/pictures/instagram.png" alt="I"> </a><a href="https://www.twitter.com" target="_blank"> <img src="/pictures/twitter.png" alt="T"> </a>
    </div>
  </div>
  <div class="futor4">
    <p>
      Contact Developers: <br>
    </p>
    <p>
      Head : sain.biswas2614@gmail.com <br>
    </p>
    <p>
      Design : <br> mayanksharmarrk30@gmail.com & saurya@gmail.com <br>
    </p>
    <p>
      Content & Testing : <br> ujjwalks677@gmail.com & gautamdas062004@gmail.com
    </p>
  </div>
</div>

</body>
</html>